<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather App</title>
</head>
<body>

  <h1>Datos del Tiempo en Madrid</h1>

  <div id="weather-info">
    <!-- Aquí se mostrarán los datos del tiempo -->
  </div>
  <button id="change-temperature-button">Cambiar Temperatura</button>
  <button id="obtener-datos-button">Obtener Datos de la API</button>
  <script src="main.js">

  </script>

</body>
</html>
